spring.datasource.url= jdbc:mysql://localhost:3306/mabdd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

keycloak.realm = barro
keycloak.auth-server-url = http://localhost:8081
keycloak.ssl-required = external
keycloak.resource = springboot-keycloak
keycloak.bearer-only = true
keycloak.public-client = true
keycloak.cors=true

#keycloak.principal-attribute= preferred_username
#keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
#keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers"
